<html>

  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" />
    <link />
    <link />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img+div {
        display: none;
      }

      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }

      @media (max-width:620px) {
        .desktop_hide table.icons-outer {
          display: inline-table !important;
        }

        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-1 .column-1 {
          padding: 10px 15px !important;
        }
      }
    </style>
  </head>


  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
    <tbody>
      <tr>
        <td align="center">
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
            <tbody>
              <tr>
                <td align="center">
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #033a6d; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" align="center">
                                <div style="color:#ffffff;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                                  <p style="margin: 0;">Talk with fellow investors on the <a href="https://www.turbotenant.com/community/forums/" target="_blank" style="text-decoration: underline; color: #00c8ff;">Better Landlords Forum</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="icons_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
                            <tr>
                              <td class="pad" align="center" style="vertical-align: middle; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: center;">
                                <table class="icons-outer" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
                                  <tr>
                                    <td align="center" style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;"><a href="https://www.turbotenant.com/features/mobile-app" target="_self" style="text-decoration: none;"><img class="icon" src="https://e36d012a37.imgdist.com/pub/bfra/9vconwue/25p/irf/nlc/Mobile%20app%20store%20badge.png" alt="Download on App Store" height="auto" width="144" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;" /></a></td>
                                    <td align="center" style="vertical-align: middle; text-align: center; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;"><a href="https://www.turbotenant.com/features/mobile-app/" target="_self" style="text-decoration: none;"><img class="icon" src="https://e36d012a37.imgdist.com/pub/bfra/9vconwue/0vt/w43/zbq/Mobile%20app%20store%20badgegoogle.png" alt="Download on Google Playstore" height="auto" width="163" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-4" style="height:15px;line-height:15px;font-size:1px;"> </div>
                          <table class="icons_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
                            <tr>
                              <td class="pad" align="center" style="vertical-align: middle; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; text-align: center;">
                                <table class="icons-outer" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
                                  <tr>
                                    <td align="center" style="vertical-align: middle; text-align: center; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px;"><a href="https://www.instagram.com/turbotenant" target="_self" style="text-decoration: none;"><img class="icon" src="https://e36d012a37.imgdist.com/pub/bfra/9vconwue/zj9/11e/pmr/Social%20Icons.png" alt="Instagram" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;" /></a></td>
                                    <td align="center" style="vertical-align: middle; text-align: center; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px;"><a href="https://www.tiktok.com/@turbotenant" target="_self" style="text-decoration: none;"><img class="icon" src="https://e36d012a37.imgdist.com/pub/bfra/9vconwue/vuh/2yj/5q9/Social%20Icons-1.png" alt="Tiktok" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;" /></a></td>
                                    <td align="center" style="vertical-align: middle; text-align: center; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px;"><a href="https://www.linkedin.com/company/turbotenant" target="_self" style="text-decoration: none;"><img class="icon" src="https://e36d012a37.imgdist.com/pub/bfra/9vconwue/qfc/8zv/gqa/Social%20Icons-2.png" alt="LinkedIn" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;" /></a></td>
                                    <td align="center" style="vertical-align: middle; text-align: center; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px;"><a href="https://twitter.com/turbotenant" target="_self" style="text-decoration: none;"><img class="icon" src="https://e36d012a37.imgdist.com/pub/bfra/9vconwue/wks/tnq/hoh/Social%20Icons-3.png" alt="X" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;" /></a></td>
                                    <td align="center" style="vertical-align: middle; text-align: center; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px;"><a href="https://www.facebook.com/turbotenant" target="_self" style="text-decoration: none;"><img class="icon" src="https://e36d012a37.imgdist.com/pub/bfra/9vconwue/4jb/ujq/7jy/Social%20Icons-4.png" alt="Facebook" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;" /></a></td>
                                    <td align="center" style="vertical-align: middle; text-align: center; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px;"><a href="https://www.youtube.com/c/turbotenant" target="_self" style="text-decoration: none;"><img class="icon" src="https://e36d012a37.imgdist.com/pub/bfra/9vconwue/syt/38x/bsh/Social%20Icons-5.png" alt="Youtube" height="auto" width="16" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;" /></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-6" style="height:15px;line-height:15px;font-size:1px;"> </div>
                          <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" align="center">
                                <div style="color:#ffffff;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                                  <p style="margin: 0;"><a href="https://rental.turbotenant.com/email-preferences" target="_blank" style="text-decoration: underline; color: #00c8ff;">Manage Email Preferences</a></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-8" style="height:15px;line-height:15px;font-size:1px;"> </div>
                          <table class="paragraph_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" align="center">
                                <div style="color:#ffffff;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                                  <p style="margin:0;text-align:center;mso-line-height-alt:14px;font-family:'Open Sans', sans-serif;font-size:14px;color:#ffffff;">
                                    No longer want to receive emails from us?
                                    <a href="{% unsubscribe_url %}" class="untracked" style="color:#00c8ff;text-decoration:underline;font-weight:bold;">Unsubscribe</a>.
                                    TurboTenant - 320 E Vine Dr. Fort Collins, CO 80524
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <div class="spacer_block block-10" style="height:15px;line-height:15px;font-size:1px;"> </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</html>